<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas equipo</title>
</head>
<body>
    <h1>Nombre Integrantes</h1>
    <h1>David Aquino Mendez</h1>
    <h1>18680073</h1>

    <h2>Maximiliano Perez Dominguez</h2>
    <h2>18680198</h2>
</body>
</html>